{
  "name": "homepage.github.io",
  "version": "1.0.0",
  "description": "a homepage that is hosted on vercel.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "homepage.github.io"
  },
  "keywords": [
    "keyword"
  ],
  "author": "Svyatoslav Olegovitch Russkiy",
  "license": "MIT"
}
